clientURL=https://alpha.accesswire.com/login
clientUsername=info@net3000.ca
clientPassword=QQkKVr4wPPaeI7dm/aA=
browser=chrome
adminURL=https://alpha.accesswire.com/users/default.aspx
adminEmail=Sree.Guntaka@issuerdirect.com
adminPassword=@SuperTester!
testHeadline=SreeeAutomationTest