clientURL=https://alpha.accesswire.com/login
clientUsername=Sree.Guntaka@issuerdirect.com
clientPassword=Test1234
browser=chrome
adminURL=https://alpha.accesswire.com/users/default.aspx
adminEmail=Sree.Guntaka@issuerdirect.com
adminPassword=@SuperTester!
